services:
  - type: web
    name: employee-salary-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn employee_salary_project.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: employee_salary_project.settings